local links = {
    "DeSatu.lua - лучшая луа! funpay.com/users/4814030/",
    "Купи DeSatu.lua и перестань быть нубом: funpay.com/users/4814030/",
    "DeSatu.lua | Топ-1 конфиг: funpay.com/users/4814030/",
    "DeSatu.lua доминирует всех! funpay.com/users/4814030/"
}

-- %p - никнейм жертвы, %l - ссылка
local normal_phrases = {
    "%p, ты только что был уничтожен DeSatu.lua - самой лучшей луа! Купи по %l и хоть что-то сможешь",
    "%p, хаха, твоя мама сейчас плачет от того, какой ты лох. DeSatu.lua - топ! %l",
    "%p убит как собака. DeSatu.lua - лучшая, остальное - шлак. %l",
    "%p, иди учись играть у своей сестры, она хоть иногда фраги берёт. DeSatu.lua рулит! %l",
    "%p, ты позор семьи, даже папа на тебя плюёт. Купи DeSatu.lua: %l",
    "%p, лол, ты нубас с рынка за 100 рублей. DeSatu.lua - премиум! %l",
    "%p, твоя мама вчера просила меня не сильно тебя унижать. Но DeSatu.lua не умеет щадить нубов! %l",
    "%p доминирован полностью. Иди купи DeSatu.lua по %l, пока не поздно",
    "%p, ты такой лох, что даже бот тебя бы зарезал. DeSatu.lua - бог конфигов! %l",
    "%p, хах, твоя родня сейчас в шоке от твоего скилла. DeSatu.lua спасёт тебя: %l",
    "%p, я твою маму ебал, пока ты пытался попасть хоть раз. DeSatu.lua - лучшая! %l",
    "%p, ты жалкий нуб, даже твоя бабушка играет лучше. Купи DeSatu.lua: %l",
    "%p, иди плачь маме, скажи что DeSatu.lua тебя уничтожила. %l",
    "%p, твоя сестра вчера сосала за DeSatu.lua, а ты всё ещё на бесплатном шлаке. %l",
    "%p, ты позорище, даже отец от тебя отказался. DeSatu.lua - топ-1! %l",
    "%p убит с DeSatu.lua - конфигом богов. Ты никогда не дотянешь. %l",
    "%p, хаха, ты лох по жизни, даже в игре. Купи нормальную луа: %l",
    "%p, твоя мама сейчас смотрит и краснеет за тебя. DeSatu.lua рулит! %l",
    "%p, ты нуб, твои друзья ржут над тобой в войсе. DeSatu.lua - спасение! %l",
    "%p, иди мой полы у мамы, пока я фармлю фраги на DeSatu.lua. %l",
    "%p, ты такой криворукий, что даже с аимботом промахиваешься. DeSatu.lua идеальна! %l",
    "%p, твоя родня собирается и молится, чтобы ты хоть раз выиграл. DeSatu.lua отвечает на молитвы! %l",
    "%p, лол, ты умер как лох. DeSatu.lua - самая мощная луа! %l",
    "%p, твоя мама вчера сказала, что ты приёмный, потому что нормальные дети не такие нубы. %l",
    "%p, иди уроки делай, школьник, пока взрослые играют на DeSatu.lua. %l",
    "%p, ты жалок, даже твоя собака лучше играет. Купи DeSatu.lua: %l",
    "%p, хаха, ты нубас, твои тиммейты тебя кикнут после этой игры. DeSatu.lua forever! %l",
    "%p, твоя сестра просила передать, что ты лох. DeSatu.lua - лучшая! %l",
    "%p убит в хед. Потому что DeSatu.lua не промахивается. %l",
    "%p, иди рыдай в подушку, пока я доминирую на DeSatu.lua. %l",
    "%p, ты такой лох, что даже бесплатные конфиги тебя не спасают. Купи премиум: %l",
    "%p, твоя мама сейчас ищет в интернете 'как воспитать нормального сына'. DeSatu.lua поможет тебе! %l",
    "%p, хаха, ты умер быстрее, чем твоя мама кончает. DeSatu.lua топ! %l",
    "%p, ты позор клана, даже если клана нет. Купи DeSatu.lua: %l",
    "%p, твои предки в гробу переворачиваются от твоего скилла. DeSatu.lua - легенда! %l",
    "%p, лол, ты нуб, иди на работу к маме под каблук. %l",
    "%p, DeSatu.lua тебя разнесла, как твоего отца в постели. %l",
    "%p, ты такой слабый, что даже твоя бабушка тебя бы зарезала. Купи DeSatu.lua! %l",
    "%p, хаха, твоя семья сейчас обсуждает, как ты позоришься. DeSatu.lua - спаситель! %l",
    "%p, ты лох по жизни, даже в игре тебя все ненавидят. DeSatu.lua рулит! %l",
    "%p, твоя мама вчера плакала, когда увидела твой счёт. Купи нормальную луа: %l",
    "%p, иди соси у брата, пока я фармлю на DeSatu.lua. %l",
    "%p, ты нубас, твоя родня стыдится тебя. DeSatu.lua - гордость! %l",
    "%p убит DeSatu.lua - конфигом, который ты никогда не потянешь. %l",
    "%p, хаха, ты лох, даже читы тебе не помогают. DeSatu.lua - другое дело! %l",
    "%p, твоя сестра сказала, что ты девственник по жизни. DeSatu.lua топ! %l",
    "%p, ты жалкий, иди плачь в угол. DeSatu.lua доминирует! %l",
    "%p, твои родители жалеют, что родили такого нуба. Купи DeSatu.lua: %l",
    "%p, лол, ты умер как шлюха. DeSatu.lua - королева! %l",
    "%p, иди к маме на ручки, пока я нагибаю всех на DeSatu.lua. %l",
    "%p, твоя мама жалеет, что не сделала аборт. DeSatu.lua - лучшая луа! %l",
    "%p, хаха, ты нуб, даже твои сны про поражения. Купи DeSatu.lua: %l",
    "%p, твоя сестра вчера была лучше в постели, чем ты в игре. DeSatu.lua топ! %l",
    "%p, ты позор нации, иди прячься. DeSatu.lua доминирует! %l",
    "%p, твоя бабушка ржёт над твоим скиллом. Купи нормальную луа: %l",
    "%p, лол, ты умер от одного взгляда DeSatu.lua. %l",
    "%p, твоя семья сейчас меняет фамилию из-за тебя. DeSatu.lua - спасение! %l",
    "%p, ты такой лох, что даже вирусы тебя игнорят. DeSatu.lua рулит! %l",
    "%p, иди маме помогай по дому, пока я фармлю. Купи DeSatu.lua: %l",
    "%p, твоя мама сказала, что ты неудачник с рождения. DeSatu.lua поможет! %l",
    "%p, хаха, ты нубас, твои тиммейты тебя сливают. DeSatu.lua - бог! %l",
    "%p, твоя сестра просит тебя не позориться. DeSatu.lua топ-1! %l",
    "%p убит как крыса. Потому что DeSatu.lua - охотник! %l",
    "%p, ты жалок, даже боты тебя жалеют. Купи DeSatu.lua: %l",
    "%p, твоя родня сейчас в депрессии от тебя. DeSatu.lua - антидепрессант! %l",
    "%p, лол, ты умер быстрее, чем твоя мама варит борщ. DeSatu.lua forever! %l",
    "%p, иди учись у папы, он хоть иногда выигрывает. DeSatu.lua рулит! %l",
    "%p, ты позорище, даже соседи ржут. Купи DeSatu.lua: %l",
    "%p, твоя бабушка сказала, что ты слабак. DeSatu.lua - сила! %l",
    "%p, хаха, ты нуб, иди в садик. DeSatu.lua для взрослых! %l",
    "%p, твоя мама вчера просила читы для тебя. Но DeSatu.lua - для профи! %l",
    "%p, ты такой лох, что даже лагги тебя не спасают. DeSatu.lua идеальна! %l",
    "%p, твоя сестра лучше целится, чем ты. Купи DeSatu.lua: %l",
    "%p, лол, ты умер от стыда. DeSatu.lua - гордость! %l",
    "%p, твоя семья сейчас ищет тебе психолога. DeSatu.lua - терапия! %l",
    "%p, ты нубас, даже твои враги тебя жалеют. DeSatu.lua не жалеет! %l",
    "%p, хаха, твоя мама краснеет за тебя. Купи нормальную луа: %l",
    "%p, иди плачь отцу, скажи что DeSatu.lua тебя унизила. %l",
    "%p, твоя бабушка играет лучше на пенсии. DeSatu.lua топ! %l",
    "%p, ты позор, даже друзья тебя блочат. DeSatu.lua - друг! %l",
    "%p, лол, ты умер как новичок. DeSatu.lua - мастер! %l",
    "%p, твоя сестра сказала, что ты импотент в игре. Купи DeSatu.lua: %l",
    "%p, хаха, твоя родня стыдится. DeSatu.lua - честь! %l",
    "%p, ты такой слабый, что ветер тебя сносит. DeSatu.lua - ураган! %l",
    "%p, твоя мама вчера молилась за твой скилл. DeSatu.lua отвечает! %l",
    "%p, иди уроки повторяй, школьник-нуб. DeSatu.lua для умных! %l",
    "%p, ты жалок, даже кошки лучше охотятся. Купи DeSatu.lua: %l",
    "%p, лол, твои тиммейты тебя ненавидят. DeSatu.lua любит победителей! %l",
    "%p, твоя бабушка ржёт в гробу. DeSatu.lua - легенда! %l",
    "%p, хаха, ты нуб по ДНК. Купи DeSatu.lua и измени гены! %l",
    "%p, твоя сестра просила не бить сильно. Но DeSatu.lua бьёт в хед! %l",
    "%p, ты позорище семьи, иди в монастырь. DeSatu.lua - храм читов! %l",
    "%p, твоя мама сказала, что ты ошибка. DeSatu.lua исправит! %l",
    "%p, лол, ты умер от одного шота. DeSatu.lua - ваншот машина! %l",
    "%p, твоя родня сейчас меняет адрес. Купи DeSatu.lua: %l",
    "%p, ты такой лох, что даже читеры тебя игнорят. DeSatu.lua топ! %l",
    "%p, хаха, иди маме жалуйся. DeSatu.lua не слушает нытиков! %l",
    "%p, твоя бабушка лучше бегает, чем ты. DeSatu.lua - скорость! %l",
    "%p, ты нубас, твои друзья уходят. DeSatu.lua - верный! %l",
    "%p, лол, ты позор интернета. Купи DeSatu.lua и стань легендой! %l",
    "%p, твоя сестра вчера была моей. DeSatu.lua доминирует! %l",
    "%p, хаха, твоя мама плачет рекой. DeSatu.lua - океан фрагов! %l",
    "%p, ты жалкий червь, иди ползи. DeSatu.lua - орел! %l",
    "%p, твоя семья в шоке от твоего фейла. Купи DeSatu.lua: %l",
    "%p, лол, ты умер как муха. DeSatu.lua - мухобойка! %l",
    "%p, твоя бабушка сказала 'нуб'. DeSatu.lua - про! %l",
    "%p, хаха, ты нуб, даже боты ржут. DeSatu.lua serious! %l",
    "%p, твоя мама жалеет о рождении. DeSatu.lua - новое начало! %l",
    "%p, ты позор, иди спрячься в шкафу. Купи DeSatu.lua: %l",
    "%p, лол, твоя сестра лучше в хедшотах. DeSatu.lua учит! %l",
    "%p, твоя родня сейчас отрицает родство. DeSatu.lua - семья! %l",
    "%p, хаха, ты такой лох, что мир крутится без тебя. DeSatu.lua крутит! %l",
    "%p, иди папе помогай, нуб. DeSatu.lua для боссов! %l",
    "%p, ты жалок, даже тени тебя боятся. Купи DeSatu.lua: %l",
    "%p, лол, твоя мама ищет замену. DeSatu.lua - апгрейд! %l",
    "%p, твоя бабушка фраги берёт лучше. DeSatu.lua топ-1! %l",
    "%p, хаха, ты нубас вечный. DeSatu.lua - вечная победа! %l",
    "%p, твоя сестра сказала 'лузер'. Купи DeSatu.lua: %l",
    "%p, ты позорище, даже зеркало трескается. DeSatu.lua - зеркало побед! %l",
    "%p, лол, ты умер от смеха над собой. DeSatu.lua - юмор фрагов! %l",
    "%p, твоя семья в трауре. DeSatu.lua - праздник! %l",
    "%p, хаха, ты такой слабый, что воздух тебя бьёт. DeSatu.lua - воздух фрагов! %l",
    "%p, иди маме цветы дари, пока я нагибаю. Купи DeSatu.lua: %l",
    "%p, твоя мама сказала 'мой сын - нуб'. DeSatu.lua меняет! %l",
    "%p, лол, твои тиммейты тебя троллят. DeSatu.lua - тролль король! %l",
    "%p, твоя бабушка лучше стенку держит. DeSatu.lua - стена! %l",
    "%p, хаха, ты нуб, иди спать. DeSatu.lua не спит! %l",
    "%p, твоя сестра просит прощения за тебя. Купи DeSatu.lua: %l",
    "%p, ты жалкий, даже мыши лучше кликают. DeSatu.lua - клик бог! %l",
    "%p, лол, твоя родня меняет ДНК. DeSatu.lua - генетика побед! %l",
    "%p, хаха, ты позор игры. DeSatu.lua - честь игры! %l",
    "%p, твоя мама плачет ночами. Купи DeSatu.lua и осуши слёзы! %l",
    "%p, ты такой лох, что даже хаки тебя бросают. DeSatu.lua верна! %l",
    "%p, лол, иди у бабушки учись. DeSatu.lua - учитель! %l",
    "%p, твоя семья в депрессии. DeSatu.lua - радость! %l",
    "%p, хаха, ты нубас, твои сны - кошмары поражений. DeSatu.lua - сны побед! %l",
    "%p, твоя сестра лучше в тимплее. Купи DeSatu.lua: %l",
    "%p, ты позорище, даже боты уходят. DeSatu.lua - лояльность! %l",
    "%p, лол, ты умер от нубства. DeSatu.lua - антинуб! %l",
    "%p, твоя бабушка ржёт над тобой. DeSatu.lua serious business! %l",
    "%p, хаха, твоя мама ищет приёмных родителей. Купи DeSatu.lua: %l",
    "%p, ты жалок, иди в песочницу. DeSatu.lua - арена! %l",
    "%p, твоя родня стыдится фото с тобой. DeSatu.lua - фото побед! %l",
    "%p, лол, ты такой слабый, что тени пугают. DeSatu.lua - тень смерти! %l",
    "%p, хаха, иди папе жалуйся. DeSatu.lua не жалует лузеров! %l",
    "%p, твоя сестра сказала 'мой брат - лох'. DeSatu.lua топ! %l",
    "%p, ты нуб, даже вирусы жалко. Купи DeSatu.lua: %l",
    "%p, лол, твоя мама краснеет в магазине. DeSatu.lua - гордость! %l",
    "%p, твоя бабушка лучше в клатчах. DeSatu.lua - клатч машина! %l",
    "%p, хаха, ты позор сервера. DeSatu.lua - король сервера! %l",
    "%p, твоя семья меняет имя. Купи DeSatu.lua и верни честь! %l",
    "%p, ты такой лох, что даже лагги смеются. DeSatu.lua - антилаг! %l",
    "%p, лол, иди уроки делай лучше. DeSatu.lua для профи! %l",
    "%p, твоя мама жалеет о тебе ежедневно. DeSatu.lua - ежедневная победа! %l",
    "%p, хаха, ты нубас, твои друзья - мифы. DeSatu.lua - реальность! %l",
    "%p, твоя сестра просит тебя удалить игру. Но купи DeSatu.lua сначала! %l",
    "%p, ты жалкий, даже боты доминируют. DeSatu.lua - доминация! %l",
    "%p, лол, твоя родня в шоке перманентном. DeSatu.lua - шок для врагов! %l",
    "%p, хаха, ты умер как планктон. DeSatu.lua - акула! %l",
    "%p, твоя бабушка сказала 'внук-нуб'. Купи DeSatu.lua: %l",
    "%p, ты позорище, иди в подвал. DeSatu.lua - топ этаж! %l",
    "%p, лол, твоя мама ищет экзорциста. DeSatu.lua - экзорцист нубов! %l",
    "%p, твоя сестра лучше в аиме. DeSatu.lua - аим бог! %l",
    "%p, хаха, ты такой слабый, что ветер фраги берёт. DeSatu.lua - ветер смерти! %l"
    -- И так далее
}

register_callback("player_death", function(event)
    local local_pawn = entitylist.get_local_player_pawn()
    if not local_pawn then return end
    
    local victim_pawn = event:get_pawn("userid")
    if victim_pawn == local_pawn then return end
    
    local attacker_pawn = event:get_pawn("attacker")
    if not attacker_pawn or attacker_pawn ~= local_pawn then return end
    
    local victim_nick = "Unknown"
    local victim_controller = event:get_controller("userid")
    if victim_controller then
        local raw_nick = victim_controller.m_sSanitizedPlayerName
        if raw_nick then
            victim_nick = tostring(raw_nick):gsub("%z.*", ""):gsub("%s+", " "):match("^%s*(.-)%s*$")
        end
    end
    if victim_nick == "Unknown" or victim_nick == "" then
        if victim_pawn then
            local controller_handle = victim_pawn.m_hOriginalControllerOfCurrentPawn
            local fallback_controller = entitylist.get_entity_from_handle(controller_handle)
            if fallback_controller then
                local raw_nick = fallback_controller.m_sSanitizedPlayerName
                if raw_nick then
                    victim_nick = tostring(raw_nick):gsub("%z.*", ""):gsub("%s+", " "):match("^%s*(.-)%s*$")
                end
                if victim_nick == "" then
                    raw_nick = fallback_controller.m_iszPlayerName
                    if raw_nick then
                        victim_nick = tostring(raw_nick):gsub("%z.*", ""):gsub("%s+", " "):match("^%s*(.-)%s*$")
                    end
                end
            end
        end
    end
    if victim_nick == "" or victim_nick == " " then victim_nick = "Unknown" end
    
    local link = links[math.random(1, #links)]
    local phrase = normal_phrases[math.random(1, #normal_phrases)]
    
    phrase = phrase:gsub("%%p", victim_nick):gsub("%%l", link)
    
    engine.execute_client_cmd("say " .. phrase)
end)